
███████╗███╗   ██╗ ██████╗ ██╗    ██╗
██╔════╝████╗  ██║██╔═══██╗██║    ██║
███████╗██╔██╗ ██║██║   ██║██║ █╗ ██║
╚════██║██║╚██╗██║██║   ██║██║███╗██║
███████║██║ ╚████║╚██████╔╝╚███╔███╔╝

//.env
NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=snow      
DB_PASSWORD=snow
DB_NAME=snow
JWT_SECRET=somereallylongsecretkeyasda


# -----------------------------------------------------------------
#  ██████╗  ██████╗ ███████╗████████╗ ██████╗ ██████╗ ███████╗███████╗
#  ██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝ ██╔══██╗██╔════╝██╔════╝
#  ██████╔╝██║   ██║███████╗   ██║   ██║  ███╗██████╔╝█████╗  ███████╗
#  ██╔═══╝ ██║   ██║╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝  ╚════██║
#  ██║     ╚██████╔╝███████║   ██║   ╚██████╔╝██║  ██║███████╗███████║
#  ╚═╝      ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
# -----------------------------------------------------------------

POSTGRES_PORT=5432
POSTGRES_VERSION=10.6

#  ██████╗  ██████╗        █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
#  ██╔══██╗██╔════╝       ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
#  ██████╔╝██║  ███╗█████╗███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
#  ██╔═══╝ ██║   ██║╚════╝██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
#  ██║     ╚██████╔╝      ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
#  ╚═╝      ╚═════╝       ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
# -----------------------------------------------------------------
PG_ADMIN_PORT=8081
PG_ADMIN_EMAIL=user@email.com
PG_ADMIN_PASSWORD=password
PG_ADMIN_VERSION=latest
